--cpu Cortex-M0
"..\5.bin\app_main.o"
"..\5.bin\app_tasks.o"
"..\5.bin\task_def.o"
"..\5.bin\freertoscommonhooks.o"
"..\5.bin\heap_4.o"
"..\5.bin\port_m0.o"
"..\5.bin\croutine.o"
"..\5.bin\list.o"
"..\5.bin\queue.o"
"..\5.bin\tasks.o"
"..\5.bin\timers.o"
"..\5.bin\adc.o"
"..\5.bin\clocks.o"
"..\5.bin\ct32b0.o"
"..\5.bin\ct32b1.o"
"..\5.bin\eint.o"
"..\5.bin\gpio.o"
"..\5.bin\i2c.o"
"..\5.bin\iocon.o"
"..\5.bin\ssp0.o"
"..\5.bin\startup_lpc11xx.o"
"..\5.bin\system_lpc11xx.o"
"..\5.bin\uart.o"
"..\5.bin\analog.o"
"..\5.bin\com.o"
"..\5.bin\dio.o"
"..\5.bin\pwm.o"
"..\5.bin\lm75.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\board_io.map" -o ..\5.BIN\board_io.axf